# Omari_Smail_code_application_08_2022

./: Test Results - MeetingServiceTest_filterByDateMeetingWithNoResultsMatching.html  Test Results - MeetingServiceTest_filterByDateMeetingWithSuccess.html  Test Results - MeetingServiceTest_filterByRoomMeetingWithNoResultsMatching.html  Test Results - MeetingServiceTest_getMeetingWithSuccess.html  Test Results - Tests_in_'com_example_mareu'.html  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/mareu/: CreateMeetingTest.java  DetailsMeetingTest.java  ExampleInstrumentedTest.java  FilterMeetingTest.java  MeetingListTest.java
app/src/androidTest/java/com/example/mareu/utils/: DeleteViewAction.java  RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mareu/Activities/: CreateMeetingActivity.java  DetailsMeetingActivity.java  ListMeetingActivity.java
app/src/main/java/com/example/mareu/DI/: DI.java
app/src/main/java/com/example/mareu/Events/: DeleteMeetingEvent.java
app/src/main/java/com/example/mareu/Fragments/: CreateMeetingFragment.java  DetailsMeetingFragment.java  ItemViewModel.java  ListMeetingFragment.java
app/src/main/java/com/example/mareu/Matchers/: detailsItemNameViewMatcher.java  detailsItemViewMatcher.java
app/src/main/java/com/example/mareu/Utils/: AutocompleteTextViewAdapterUtils.java  ChipUtils.java  DatePickerUtils.java  IdUtils.java  MeetingUtils.java  SpinnerAdapterUtils.java  TimeUtils.java  ToastUtils.java
app/src/main/java/com/example/mareu/Views/: MyMeetingRecyclerViewAdapter.java
app/src/main/java/com/example/mareu/activities/: CreateMeetingActivity.java  DetailsMeetingActivity.java  ListMeetingActivity.java
app/src/main/java/com/example/mareu/di/: DI.java
app/src/main/java/com/example/mareu/events/: DeleteMeetingEvent.java
app/src/main/java/com/example/mareu/fragments/: CreateMeetingFragment.java  DetailsMeetingFragment.java  ListMeetingFragment.java
app/src/main/java/com/example/mareu/injection/: Injection.java  ViewModelFactory.java
app/src/main/java/com/example/mareu/model/: Meeting.java  Room.java
app/src/main/java/com/example/mareu/repository/: ItemDataRepository.java
app/src/main/java/com/example/mareu/service/: DummyMeetingApiService.java  DummyMeetingGenerator.java  MeetingApiService.java
app/src/main/java/com/example/mareu/utils/: AutocompleteTextViewAdapterUtils.java  ChipUtils.java  DatePickerUtils.java  SpinnerAdapterUtils.java  TimeUtils.java  ToastUtils.java
app/src/main/java/com/example/mareu/viewModel/: ItemViewModel.java
app/src/main/java/com/example/mareu/views/: MyMeetingRecyclerViewAdapter.java
app/src/main/res/layout/: activity_create_meeting.xml  activity_details_meeting.xml  activity_main.xml  fragment_create_meeting.xml  fragment_details_meeting.xml  fragment_list_meeting.xml  fragment_list_meeting_item.xml  spinner_item.xml  toolbar.xml
app/src/main/res/layout-large/: fragment_list_meeting_item.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  participants.xml  room_list.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/values-xlarge-land/: dimens.xml
app/src/test/java/com/example/mareu/: ExampleUnitTest.java  MeetingServiceTest.java
app/src/test/java/com/example/mareu/Utils/: LiveDataTestUtil.java
gradle/wrapper/: gradle-wrapper.properties
