plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.mareu"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"


    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.test.espresso:espresso-contrib:3.4.0'
    implementation 'androidx.test.espresso:espresso-core:3.5.0-alpha07'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // EVENT BUS
    implementation 'org.greenrobot:eventbus:3.1.1'

    //VIEW MODEL & LIVE DATA

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'



    //DateTime
    implementation 'joda-time:joda-time:2.10.14'


    testImplementation 'junit:junit:4.13.2'


    testImplementation 'org.hamcrest:java-hamcrest:2.0.0.0'

    // INSTRUMENTATION TEST
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation "org.robolectric:robolectric:4.2.1"

}