<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/item_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_end_delete_button"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_delete_black"
        app:contentDescription="@string/content_description_delete_button"
        />

    <ImageView
        android:id="@+id/item_imageView"
        android:layout_width="@dimen/item_image_view_width"
        android:layout_height="@dimen/item_image_view_height"
        android:layout_margin="@dimen/eight_dp"
        tools:srcCompat="@drawable/ic_brightness_1_amber_300_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:contentDescription="@string/content_description_image_view" />

    <TextView
        android:id="@+id/item_participants_email"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start_email_text_view"
        android:layout_marginEnd="@dimen/margin_end_email_text_view"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:text="@string/item_text_mail"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="@dimen/text_size_email_text_view"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/item_delete_button"
        app:layout_constraintStart_toEndOf="@+id/item_imageView"
        app:layout_constraintTop_toBottomOf="@+id/item_name" />


    <TextView
        android:id="@+id/item_name"
        android:layout_width="@dimen/margin_width_item_name"
        android:layout_height="@dimen/margin_height_item_name"
        android:layout_marginStart="@dimen/margin_start_name_text_view"
        android:layout_marginTop="@dimen/eight_dp"
        android:ellipsize="end"
        android:lines="1"
        android:maxEms="4"
        app:maxLines="1"
        android:text="@string/item_text_reunion"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="@dimen/normal"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/item_imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_first_dash"
        android:layout_width="@dimen/width_first_dash"
        android:layout_height="@dimen/height_first_dash"
        android:layout_marginStart="@dimen/margin_start_first_dash"
        android:ellipsize="end"
        android:textSize="@dimen/normal"
        android:textStyle="bold"
        android:text="-"
        app:maxLines="1"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintStart_toEndOf="@+id/item_name"
        app:layout_constraintTop_toTopOf="@+id/item_name"
        />

    <TextView
        android:id="@+id/item_second_dash"
        android:layout_width="@dimen/width_first_dash"
        android:layout_height="@dimen/height_first_dash"
        android:layout_marginStart="@dimen/margin_start_second_dash"
        android:ellipsize="end"
        android:textSize="@dimen/normal"
        android:textStyle="bold"
        android:text="-"
        app:maxLines="1"
        app:layout_constraintStart_toEndOf="@+id/item_time_textView"
        app:layout_constraintTop_toTopOf="@+id/item_time_textView"

        />

    <TextView
        android:id="@+id/item_time_textView"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start_time_text_view"
        android:ellipsize="end"
        android:textSize="@dimen/normal"
        android:textStyle="bold"
        android:text="@string/text_time_text_view"
        app:maxLines="1"
        app:layout_constraintStart_toEndOf="@+id/item_first_dash"
        app:layout_constraintTop_toTopOf="@+id/item_name" />

    <TextView
        android:id="@+id/item_room_textView"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start_room_text_view"
        android:lines="1"
        android:ellipsize="end"
        android:textSize="@dimen/normal"
        android:textStyle="bold"
        android:text="@string/text_room_text_view"
        app:maxLines="1"
        app:layout_constraintEnd_toStartOf="@+id/item_delete_button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/item_second_dash"
        app:layout_constraintTop_toTopOf="@+id/item_name" />


</androidx.constraintlayout.widget.ConstraintLayout>
